{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000 --mode dev",
    "build": "tsc -b && vite build --mode dev",
    "preview": "vite preview",
    "lint": "bunx biome check --write ."
  },
  "dependencies": {
    "@hyperdx/browser": "^0.21.2",
    "@tanstack/react-form": "^1.12.2",
    "@tanstack/react-pacer": "^0.8.0",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.120.20",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tanstack/router-plugin": "^1.120.20",
    "@types/node": "^22.15.31",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
