{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "files.watcherExclude": {
    "**/gen/**": true
  },
  "search.exclude": {
    "**/gen/**": true
  },
  "files.readonlyInclude": {
    "**/gen/**": true
  }
}
